<!DOCTYPE html>
<html>
<head>
<meta content="Moon's album reviews" property="og:title" />
<meta content="Suck it doggy boy I'm doing this too" property="og:description" />
<meta content="https://sadmoonphoenix.github.io/album" property="og:url" />
<meta content="#ffffff" data-react-helmet="true" name="theme-color" />
<title>Moon's album reviews: suck it doggy boy, I'm doing this now too</title>
  <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Noto+Sans+Mono">
    <style>
      body {
        font-family: 'Noto Sans Mono', monospace;
        background-color: #00000;
        color: #fffff;
      }
    </style>
</head>
<body>
<h1>Album Reviews</h1>
<hr>
<h2>M</h2>
<p><a href="reviews/modernbaseball/youregonnamissitall">Modern Baseball - You're Gonna Miss It All</a></p>
</body>
</html>
